function flag = isNotStoredPreviously(sWhichPhase, units, masterId, slaveId, unitMasterID, unitSlaveID, doRateCorrected)
    globals;

    if doRateCorrected   
            if strcmp(sWhichPhase,BASELINE)
                flag = ~isfield(units(slaveId),'rateCorrectedCCGPairs0') ...  
                        || ((isempty(units(slaveId).rateCorrectedCCGPairs0) || ~any([units(slaveId).rateCorrectedCCGPairs0.id]==unitMasterID)) ...
                        && (isempty(units(masterId).rateCorrectedCCGPairs0) || ~any([units(masterId).rateCorrectedCCGPairs0.id]==unitSlaveID)));
            elseif strcmp(sWhichPhase,FIRST_DRUG)
                flag = ~isfield(units(slaveId),'rateCorrectedCCGPairs1') ...  
                        || ((isempty(units(slaveId).rateCorrectedCCGPairs1) || ~any([units(slaveId).rateCorrectedCCGPairs1.id]==unitMasterID)) ...
                        && (isempty(units(masterId).rateCorrectedCCGPairs1) || ~any([units(masterId).rateCorrectedCCGPairs1.id]==unitSlaveID)));                
            elseif strcmp(sWhichPhase,SECOND_DRUG)
                flag = ~isfield(units(slaveId),'rateCorrectedCCGPairs2') ...  
                        || ((isempty(units(slaveId).rateCorrectedCCGPairs2) || ~any([units(slaveId).rateCorrectedCCGPairs2.id]==unitMasterID)) ...
                        && (isempty(units(masterId).rateCorrectedCCGPairs2) || ~any([units(masterId).rateCorrectedCCGPairs2.id]==unitSlaveID)));
            end
    else
            if strcmp(sWhichPhase,BASELINE)
                flag = ~isfield(units(slaveId),'regularCCGPairs0') ...  
                        || ((isempty(units(slaveId).regularCCGPairs0) || ~any([units(slaveId).regularCCGPairs0.id]==unitMasterID)) ...
                        && (isempty(units(masterId).regularCCGPairs0) || ~any([units(masterId).regularCCGPairs0.id]==unitSlaveID)));
            elseif strcmp(sWhichPhase,FIRST_DRUG)
                flag = ~isfield(units(slaveId),'regularCCGPairs1') ...  
                        || ((isempty(units(slaveId).regularCCGPairs1) || ~any([units(slaveId).regularCCGPairs1.id]==unitMasterID)) ...
                        && (isempty(units(masterId).regularCCGPairs1) || ~any([units(masterId).regularCCGPairs1.id]==unitSlaveID)));                
            elseif strcmp(sWhichPhase,SECOND_DRUG)
                flag = ~isfield(units(slaveId),'regularCCGPairs2') ...  
                        || ((isempty(units(slaveId).regularCCGPairs2) || ~any([units(slaveId).regularCCGPairs2.id]==unitMasterID)) ...
                        && (isempty(units(masterId).regularCCGPairs2) || ~any([units(masterId).regularCCGPairs2.id]==unitSlaveID)));
            end
    end
end