function [AllBinary, struct, BinaryGoodChannels] = ExquisiteIsolationNew(struct, TimeGridA, TimeGridB, TimeLimit)%, AllBinary)
tic
AllBinary = ReadInAllBinary(TimeLimit); % If AllBinary is passed in, commment out here and add to passback results
toctime = toc
for n = 1:length(struct)
    
    unit = struct(n).unitID
    reportViolations = ISIviolationsNew(TimeGridA, TimeGridB, struct, unit, TimeLimit);
    struct(n).ISIviol = reportViolations;
    struct(n).TimeLimit = TimeLimit;
    struct(n).FileName = '1637record_211116g0';
    if ~strcmp(reportViolations, 'more than 5%')
        [SigNoise2, AvgWvF, StDev] = WFavgSigNoiseNew(TimeGridA, TimeGridB, struct, AllBinary, .003, TimeLimit, unit);
        struct(n).SigNoise = SigNoise2;
        struct(n).AvgWvF = AvgWvF;
        struct(n).StDev = StDev;
    end
    toctime = toc
    channels = [struct.channel].';
    UniqueChannels = unique(channels);
    for c = 1:length(UniqueChannels)
    BinaryFilt0_1000_channels(c).chan = UniqueGoodChannels(c);
    matlabCH = UniqueGoodChannels(c)+1;
    BinaryFilt0_1000_channels(c).Binary = AllBinaryFilt1_1000(matlabCH,:);
    end
end
        