close all; clearvars; clc;

%% debug mode one cell test
debugMode = false;
debugCell = 375;   % check indRFint
%rng(0,'twister');   % randomness fully reproducible

%% Load data 
% load file with data concatenated across experiments

analysisDir=('\\duhs-user-nc1.dhe.duke.edu\dusom_glickfeldlab\All_Staff\home\sara\Analysis\Neuropixel\CrossOri\randDirFourPhase');
load([analysisDir '\CrossOri_randDirFourPhase_summary.mat'])

totalCells = totCells;   % cell number

if debugMode
    cellsToRun = debugCell; % test one cell here instead of total cell
    fprintf('Cell\n');
    disp(cellsToRun');
else
    cellsToRun = 1:totalCells;
end

fprintf('Running analysis on %d cell(s)\n', numel(cellsToRun));

%% Decide what index of cells you're going to use

indCortex   = find(depth_all>-1300);
ind_sigRF   = sum(cells_sigRFbyTime_On_all,2)+sum(cells_sigRFbyTime_Off_all,2);
listnc      = 1:size(cells_sigRFbyTime_On_all,1);
indRF_pix   = listnc(ind_sigRF>0)';
indRF_con   = find(bestTimePoint_all(:,2)>1);

indRF_pix   = intersect(indRF_pix,indCortex);
indRF_con   = intersect(indRF_con,indCortex);
indRFint    = unique([indRF_pix; indRF_con]);
idxInt      = intersect(indRF_pix, indRF_con);  % both mask and contrast method

idxMask     = setdiff(indRF_pix, indRF_con); % mask method only
idxCon      = setdiff(indRF_con,indRF_pix); % contrast method only

ind         = intersect(resp_ind_dir_all, find(DSI_all>.5));
ind_DS      = intersect(idxInt,ind); % visually responsive and direction-selective
ind_all     = intersect(idxInt,resp_ind_dir_all); % visually responsive, orientation selective and direction-selective
% ind_test    = intersect(idxInt, resp_ind_dir_all); % exclude noise STA

% for testing
ind_DS = ind_all;

%% Calculate time point of STA
% The first dimension of bestTimePoint_all is the one computed by the local contrast method

%totalCells = sum(nCells_list);

% Calculate best it by taking max zscore 
for ic = cellsToRun
    for it = 2:4
        avgImgZscore(it,:,:) = squeeze(avgImgZscore_all(ic,it,:,:));     % Grab avg zscore STA images for time points 0.04 0.07 and 0.1
    end 
    [m, it_best]            = max(sum(sum(abs(avgImgZscore(:,:,:)),2),3),[],1);      % which of the three has the max cumulative zscore?
    bestTimePoint_all(ic,3) = it_best;
    bestTimePoint_all(ic,4) = m;
end

% Calculate best it by taking zscore threshold mask and taking highest cumulative CI value
for ic = cellsToRun
    for it = 2:4
        pixMask             = imgaussfilt(abs(squeeze(avgImgZscoreThresh_all(ic,it,:,:))),3);
        conMap              = squeeze(localConMap_map_all(ic, it, :,:));
        maskMap             = pixMask.*conMap;
        maskMap_sum(ic,it)  = mean(maskMap(:));
    end
    [m, it_best]            = max(maskMap_sum(ic,:),[],2);
    bestTimePoint_all(ic,5) = it_best;
    bestTimePoint_all(ic,6) = m;   
end


%% Find center of RF and crop
if debugMode
    indLoop = find(ind_DS == debugCell);
    assert(~isempty(indLoop), 'debugCell is not in ind_DS');
else
    indLoop = 1:length(ind_DS);
end

% cellIDs = ind_DS(indLoop);
% 
% for ii = indLoop
%     ic = ind_DS(ii);
%     avgImgZscore = squeeze(avgImgZscore_all(ic,:,:,:));     % Grab avg zscore STA images for all time points
%     data = medfilt2(imgaussfilt(squeeze(avgImgZscore(bestTimePoint_all(ic,1),:,:)),1));
%     [el, az] = getRFcenter(data); % reversed because of how I had swapped xDim and yDim for the image
%     sideLength = 20;
%     [data_cropped] = cropRFtoCenter(az, el, data, sideLength);
%     STA_cropped(:,:,ii) = data_cropped;
%% Find center of RF, crop, and keep only valid STAs
%
% Validity rule:
%   1. cropped STA must have a high enough peak absolute value
%   2. strong pixels must form a sufficiently large connected cluster
%
% Outputs used later:
%   STA_cropped   : 20 x 20 x N_valid array
%   cellIDs       : N_valid x 1 vector, matched to STA_cropped
%
% Optional outputs for QC:
%   rejectedCellIDs
%   validMask
%   cropQC

if debugMode
    indLoop = find(ind_DS == debugCell);
    assert(~isempty(indLoop), 'debugCell is not in ind_DS');
else
    indLoop = 1:length(ind_DS);
end

sideLength = 20;

% -----------------------------
% Threshold / QC settings
% -----------------------------
peakThresh = 2.0;      % min peak |STA| to count as real signal
thrFactor = 1.5;       % strong pixel threshold = thrFactor * std(crop)
minClusterSize = 9;   % minimum connected strong-pixel cluster size

% -----------------------------
% Preallocate / initialize
% -----------------------------
nCandidates = numel(indLoop);

STA_cropped = zeros(sideLength, sideLength, 0);
cellIDs = zeros(0, 1);

rejectedCellIDs = zeros(0, 1);
validMask = false(length(ind_DS), 1);

cropQC = struct( ...
    'cellID', cell(nCandidates, 1), ...
    'peakAbs', cell(nCandidates, 1), ...
    'noiseStd', cell(nCandidates, 1), ...
    'thr', cell(nCandidates, 1), ...
    'largestCluster', cell(nCandidates, 1), ...
    'fracStrong', cell(nCandidates, 1), ...
    'isValid', cell(nCandidates, 1));

k = 0;

for jj = 1:nCandidates
    ii = indLoop(jj);
    ic = ind_DS(ii);

    % -----------------------------------
    % Build cropped 20x20 STA
    % -----------------------------------
    avgImgZscore = squeeze(avgImgZscore_all(ic, :, :, :));

    data = medfilt2(imgaussfilt( ...
        squeeze(avgImgZscore(bestTimePoint_all(ic, 1), :, :)), 1));

    [el, az] = getRFcenter(data);   % keep your original convention
    data_cropped = cropRFtoCenter(az, el, data, sideLength);

    % -----------------------------------
    % Compute strong-pixel mask
    % -----------------------------------
    absCrop = abs(data_cropped);

    peakAbs = max(absCrop(:));
    noiseStd = std(data_cropped(:));

    % avoid degenerate threshold if crop is all zeros
    if noiseStd == 0 || ~isfinite(noiseStd)
        thr = inf;
    else
        thr = thrFactor * noiseStd;
    end

    BW = absCrop > thr;
    fracStrong = mean(BW(:));

    % -----------------------------------
    % Spatial clustering test
    % -----------------------------------
    CC = bwconncomp(BW, 8);

    if CC.NumObjects == 0
        largestCluster = 0;
    else
        largestCluster = max(cellfun(@numel, CC.PixelIdxList));
    end

    % -----------------------------------
    % Valid STA rule
    % -----------------------------------
    isValid = (peakAbs >= peakThresh) && ...
              (largestCluster >= minClusterSize);

    % -----------------------------------
    % Save QC info
    % -----------------------------------
    cropQC(jj).cellID = ic;
    cropQC(jj).peakAbs = peakAbs;
    cropQC(jj).noiseStd = noiseStd;
    cropQC(jj).thr = thr;
    cropQC(jj).largestCluster = largestCluster;
    cropQC(jj).fracStrong = fracStrong;
    cropQC(jj).isValid = isValid;

    % -----------------------------------
    % Keep only valid crops
    % -----------------------------------
    if isValid
        k = k + 1;
        STA_cropped(:, :, k) = data_cropped;
        cellIDs(k, 1) = ic;
        validMask(ii) = true;
    else
        rejectedCellIDs(end + 1, 1) = ic;
    end
end

    % % plotting cropped RF
    % figure('Name','RF center & crop','Color','w');
    % movegui('center');
    % 
    % subplot(1,3,1)
    % imagesc(data)
    % axis image off
    % colormap gray
    % title('Full STA (best timepoint)')
    % 
    % subplot(1,3,2)
    % imagesc(data)
    % axis image off
    % colormap gray
    % hold on
    % plot(az, el, 'r+', 'MarkerSize', 12, 'LineWidth', 2)
    % title('RF center (red +)')
    % 
    % subplot(1,3,3)
    % imagesc(data_cropped)
    % axis image off
    % colormap gray
    % title('Cropped STA (used for fits)')
    % 
    % sgtitle(sprintf('Cell %d - RF localization & cropping', ic))


%% Run Gabor fit
options.visualize = 0;
options.parallel  = 1;
options.shape     = 'elliptical';
options.runs      = 48;

% copy format from the first example
modelRegistry = [

    % struct( ...
    %     'name','Circular DoG', ...
    %     'type','standard', ...
    %     'fitFcn', @(STA) fitDoG2D(STA), ...
    %     'k',6)
    % 
    % struct( ...
    %     'name','Elliptical DoG', ...
    %     'type','standard', ...
    %     'fitFcn', @(STA) fitEllipticalDoG2D(STA,[],'unnormalized',20), ...
    %     'k',8)
    % 
    % struct( ...
    %     'name','Noncon DoG', ...
    %     'type','standard', ...
    %     'fitFcn', @(STA) fitNonConcentricEllipticalDoG(STA,'unnormalized',20), ...
    %     'k',10)
    % 
    % struct( ...
    %     'name','Custom Gabor', ...
    %     'type','standard', ...
    %     'fitFcn', @(STA) fitEllipGabor_fit_full(STA), ...
    %     'k',9)

    % struct( ...
    %     'name','SG Gabor', ...
    %     'type','sg', ...
    %     'fitFcn', @(STA) fit2dGabor_JM(STA,options), ...
        % 'k',10)
    struct( ...
        'name','DoG x cos alpha', ...
        'type','standard', ...
        'fitFcn', @(STA) fitNoncDoGCosineRF_sigmaXY(STA), ...
        'k',13)

    % struct( ...
    %     'name','DoG x cos test', ...
    %     'type','standard', ...
    %     'fitFcn', @(STA) fitNoncDoGCosineRF_diff(STA), ...
    %     'k',12)
    struct( ...
        'name','DoG x cos weighted', ...
        'type','standard', ...
        'fitFcn', @(STA) fitNoncDoGCosineRF_weighted(STA), ...
        'k',12)
];

omitCells = [114, 634];   % cell(s) with NaN

% results = refitCellsNoSurroundAndExportPDF( ...
%     STA_cropped, ...
%     'refit_comparison.pdf', ...
%     1.0, ...
%     1.0, ...
%     'unnormalized', ...
%     20);
%% result outputs
indLoop_valid = 1:size(STA_cropped, 3);
ind_DS_valid = cellIDs;

results = runRFModelComparison( ...
    indLoop_valid, ind_DS_valid, STA_cropped, ...
    modelRegistry, omitCells, 'pdf', ...
    'RF_DoGxcos_diff_alphavs.pdf', );
%%
% plotRFParameterMap(STA_cropped, results)
% plotRFEndpointMap(STA_cropped, results)
%% Fit orientation vs real-data orientation
valueToRemove = omitCells;

cellIDs(cellIDs == valueToRemove) = [];
%%
% plotFitVsDataOrientationFromResults( ...
%     results, modelRegistry, 'DoG x cos alpha', ...
%     avg_resp_dir_all, cellIDs, ...
%     'results/FitVsDataOrientation_DoGxcos_alpha.pdf', ...
%     'DoG x cos alpha: fit orientation vs data orientation');
%%
% %% STA strength metrics
% staMetrics = computeSTAStrengthMetrics( ...
%     indLoop, ...
%     ind_DS, ...
%     avgImgZscore_all, ...
%     avgImgZscoreThresh_all, ...
%     bestTimePoint_all, ...
%     20);
% [~, idxWeak] = sort(staMetrics.rmsZ, 'ascend');
% disp(table( ...
%     staMetrics.cellIDs(idxWeak(1:10)), ...
%     staMetrics.rmsZ(idxWeak(1:10)), ...
%     staMetrics.peakAbsZ(idxWeak(1:10)), ...
%     staMetrics.fracSigPix(idxWeak(1:10)), ...
%     'VariableNames', {'CellID','RMS_Z','PeakAbsZ','FracSigPix'}))
% figure;
% histogram(staMetrics.rmsZ);
% xlabel('Cropped STA RMS z-score');
% ylabel('Cell count');
% title('STA strength distribution');
% figure;
% histogram(staMetrics.fracSigPix);
% xlabel('Fraction significant pixels in 20x20 crop');
% ylabel('Cell count');
% title('STA significant-pixel fraction');
%% FFT outputs
% export_RF_validation_allCells( ...
%     indLoop, ...
%     ind_DS, ...
%     STA_cropped, ...
%     modelRegistry, ...
%     omitCells )
%% Dimension Reduction
%% ================================
% Parameter importance analysis
% %% ================================
% 
% paramNames = {'Ac','As','sigmaC','deltaSigma','tau','theta',...
%               'x0','y0','f','phi','dx','dy'};
% 
% nParams = length(paramNames);
% nCells = length(indLoop);
% 
% deltaRSS_all = nan(nCells,nParams);
% cellID_all   = nan(nCells,1);
% 
% for ii = indLoop
% 
%     ic = ind_DS(ii);
% 
%     if ismember(ic,omitCells)
%         continue
%     end
% 
%     fprintf('Parameter analysis cell %d\n', ic)
% 
%     STA = STA_cropped(:,:,ii);
% 
%     result = parameter_ablation_DoGcos(STA);
% 
%     deltaRSS_all(ii,:) = result.deltaRSS;
% 
%     cellID_all(ii) = ic;
% 
% end
% 
 %% Ranking
% modelIdx = find(strcmp({modelRegistry.name}, 'DoG x cos alpha'));
% 
% paramList = {'orientation','frequency','elongation','size'};
% 
% for p = 1:length(paramList)
% 
%     rankRFsByParameter( ...
%         results.models{modelIdx}, ...
%         results.params{modelIdx}, ...
%         results.cellIDs, ...
%         sprintf('results/Rank_%s_%s.pdf', ...
%             modelRegistry(modelIdx).name, paramList{p}), ...
%         sprintf('%s - %s Ranking', ...
%             modelRegistry(modelIdx).name, paramList{p}), ...
%         'standard', ...
%         paramList{p});
% end

%%
% plotPrefThetaOffsetScatter( ...
%     results, modelRegistry, 'DoG x cos alpha', ...
%     avg_resp_dir_all, cellIDs);

%% Save parameter importance
% 
% results.deltaRSS = deltaRSS_all;
% results.paramNames = paramNames;
% results.cellID = cellID_all;
% 
% save('DoGcos_parameter_importance.mat','results')
% 
% T = array2table(deltaRSS_all);
% T.Properties.VariableNames = paramNames;
% T.cellID = cellID_all;
% 
% writetable(T,'DoGcos_parameter_importance.csv')
% 
% figure('Position',[200 200 1200 600])
% 
% imagesc(deltaRSS_all)
% 
% colormap hot
% colorbar
% 
% xticks(1:nParams)
% xticklabels(paramNames)
% 
% xlabel('Parameter constrained')
% ylabel('Cell index')
% 
% title('Parameter importance (RSS)')
% 
% exportgraphics(gcf,'DoGcos_parameter_importance_heatmap.pdf','Resolution',300)
% 
% %% Screen weak STAs against fit complexity
% 
% modelName = 'DoG x cos test';
% modelIdx = find(strcmp({modelRegistry.name}, modelName), 1);
% assert(~isempty(modelIdx), 'Model not found in modelRegistry.');
% 
% paramsCell = results.params{modelIdx};
% nFit = numel(paramsCell);
% 
% assert(nFit == numel(staMetrics.cellIDs), ...
%     'staMetrics and fit results are not aligned.');
% 
% deltaSigma = nan(nFit, 1);
% shiftMag = nan(nFit, 1);
% freq = nan(nFit, 1);
% tau = nan(nFit, 1);
% As_rel = nan(nFit, 1);
% 
% for k = 1:nFit
%     p = paramsCell{k};
% 
%     if isempty(p) || ~isnumeric(p) || numel(p) < 12 || any(~isfinite(p))
%         continue
%     end
% 
%     Ac = p(1);
%     As = p(2);
% 
%     deltaSigma(k) = p(4);
%     shiftMag(k) = hypot(p(11), p(12));
%     freq(k) = p(9);
%     tau(k) = p(5);
%     As_rel(k) = abs(As) / (abs(Ac) + abs(As) + eps);
% end
% 
% %% Scatter plots
% 
% figure('Color', 'w');
% scatter(staMetrics.rmsZ, deltaSigma, 'filled');
% xlabel('STA RMS z-score');
% ylabel('\Delta\sigma');
% title('\Delta\sigma vs STA strength');
% 
% figure('Color', 'w');
% scatter(staMetrics.rmsZ, shiftMag, 'filled');
% xlabel('STA RMS z-score');
% ylabel('Shift magnitude');
% title('Shift magnitude vs STA strength');
% 
% figure('Color', 'w');
% scatter(staMetrics.rmsZ, freq, 'filled');
% xlabel('STA RMS z-score');
% ylabel('Frequency');
% title('Frequency vs STA strength');
% 
% figure('Color', 'w');
% scatter(staMetrics.fracSigPix, deltaSigma, 'filled');
% xlabel('Fraction significant pixels');
% ylabel('\Delta\sigma');
% title('\Delta\sigma vs significant-pixel fraction');
% 
% figure('Color', 'w');
% scatter(staMetrics.fracSigPix, shiftMag, 'filled');
% xlabel('Fraction significant pixels');
% ylabel('Shift magnitude');
% title('Shift magnitude vs significant-pixel fraction');
% 
% figure('Color', 'w');
% scatter(staMetrics.fracSigPix, As_rel, 'filled');
% xlabel('Fraction significant pixels');
% ylabel('Relative surround strength |As| / (|Ac| + |As|)');
% title('Relative surround strength vs significant-pixel fraction');
%% Export fitted parameters
% Tparams = exportRFParamsToCSV( ...
%     results, ...
%     modelRegistry, ...
%     'DoG x cos test', ...
%     'results/DoGxcos_test_params.csv');